<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">


    <EditText
        android:id="@+id/editTextSearchEventsDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="50dp"
        android:hint="Enter Day"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="EVENTS"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonSearchEventsDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextSearchEventsDay"
        android:layout_toEndOf="@+id/editTextSearchEventsDay"
        android:text="Search Day" />

    <TextView
        android:id="@+id/textViewEventsType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextSearchEventsDay"
        android:layout_alignParentTop="true"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="93dp"
        android:text="Type:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewNameOfEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEventsType"
        android:layout_alignEnd="@+id/editTextSearchEventsDay"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="93dp"
        android:text="Name:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEventDate"
        android:layout_alignEnd="@+id/editTextSearchEventsDay"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="93dp"
        android:text="Time:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewEventAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEventTime"
        android:layout_alignEnd="@+id/editTextSearchEventsDay"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="93dp"
        android:text="Address:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textSearchEventType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEventsType"
        android:layout_marginStart="-91dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/editTextSearchEventsDay"
        android:text="XXXX"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textSearchEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewNameOfEvent"
        android:layout_marginStart="-91dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/editTextSearchEventsDay"
        android:text="XXXX"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textSearchEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEventTime"
        android:layout_marginStart="-91dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/editTextSearchEventsDay"
        android:text="XXXX"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textSearchEventAddresss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEventAddress"
        android:layout_marginStart="-91dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/editTextSearchEventsDay"
        android:text="XXXX"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNameOfEvent"
        android:layout_alignEnd="@+id/editTextSearchEventsDay"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="93dp"
        android:text="Date:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textSearchEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEventDate"
        android:layout_marginStart="-91dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/editTextSearchEventsDay"
        android:text="XXXX"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextSearchEventsDay"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="120dp"
        android:text="Description:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textSearchEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewEventDescription"
        android:layout_marginStart="-91dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/editTextSearchEventsDay"
        android:text="XXXX"
        android:textSize="16sp" />

</RelativeLayout>