<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTripTitle"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="K-Trek 2019"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTripDate"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/textViewTripTitle"
                android:gravity="center_vertical|center_horizontal"
                android:text="Aug 10 - Aug 13 2019"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:text="Day1: August 10" />

        <Button
            android:id="@+id/buttonDay1Transportation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_alignStart="@+id/textViewTripTitle"
            android:layout_marginBottom="5dp"
            android:text="New York City (JFK) - Seoul (ICN)" />

        <Button
            android:id="@+id/buttonDay1Hotel"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/buttonDay1Transportation"
            android:layout_alignStart="@+id/textViewTripTitle"
            android:layout_marginBottom="5dp"
            android:text="Shilla Hotel" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:text="Day2: August 11" />

        <Button
            android:id="@+id/buttonDay2Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewTripTitle"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:text="Korean BBQ" />

        <Button
            android:id="@+id/buttonDay2Hotel"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Shilla Hotel" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Day3:August 12" />

        <Button
            android:id="@+id/buttonDay3Transportation"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignStart="@+id/textViewTripTitle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="Seoul (SEO) - Busan (PUS)" />

        <Button
            android:id="@+id/buttonDay3Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/textView3"
            android:text="Soap Nightclub" />

        <Button
            android:id="@+id/buttonDay3Hotel"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="Courtyard Marriott" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Day4: August 13" />

        <Button
            android:id="@+id/buttonDay4Hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courtyard Marriott" />

    </LinearLayout>

</LinearLayout>